DESTDIR = bin/
OBJECTS_DIR = obj/

SOURCES = src/ia/board.cpp \
          src/ia/case.cpp \
          src/ia/connection.cpp \
          src/ia/coord.cpp \
          src/ia/deplacement.cpp \
          src/ia/main.cpp

HEADERS = src/ia/board.h \
          src/ia/board.hpp \
          src/ia/case.h \
          src/ia/connection.h \
          src/ia/coord.h \
          src/ia/deplacement.h \
          src/ia/path.h \
          src/ia/pathelem.h \
          src/ia/posibilities.h \
          src/ia/robot.h
